# spring-cloud-demo

./: Dockerfile  Dockerfile-Auth  README.md  pom.xml
auth-server/: pom.xml
auth-server/db/: client.sql  init.sql  user.sql  user_infomation_message.sql
auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/example/authserver/config/: AConfig.java  CommonConfiguration.java
auth-server/src/main/java/com/example/authserver/config/ex/: AuthServerException.java  RegisterException.java  ServerException.java
auth-server/src/main/java/com/example/authserver/general/entity/: Oauth2ApplicationUser.java  Oauth2RegisteredClientEntity.java  UserInformationMessage.java
auth-server/src/main/java/com/example/authserver/general/repository/: Oauth2ApplicationUserRepository.java  Oauth2RegisteredClientEntityRepository.java  UserInformationMessageRepository.java
auth-server/src/main/java/com/example/authserver/model/register/mobile/: MobileRegisterForm.java  MobileRegisterVo.java  RegisterForm.java
auth-server/src/main/java/com/example/authserver/model/register/sms/: SendSmsForm.java
auth-server/src/main/java/com/example/authserver/model/user/: UserMessageForm.java  UserMessageVo.java
auth-server/src/main/java/com/example/authserver/model/verficationcode/: KaptchaImage.java
auth-server/src/main/java/com/example/authserver/server/auth/: AuthorizationServerConfiguration2.java  CustomFilter.java  DBConfig.java  DefaultSecurityConfig.java
auth-server/src/main/java/com/example/authserver/server/auth/custom/: ApplicationOAuth2AuthorizationService.java  ApplicationUserDetailsService.java  JwtKeyProperties.java  JwtTokenAuthenticationSuccessHandler.java  SecurityContextFromHeaderTokenFilter.java  TokenParser.java  UserTokenAdapter.java
auth-server/src/main/java/com/example/authserver/server/auth/custom/jackson/: UserCustomAuthenticationTokenDeserializer.java  UserCustomAuthenticationTokenMixin.java
auth-server/src/main/java/com/example/authserver/server/auth/custom/token/: DefaultTokenParser.java
auth-server/src/main/java/com/example/authserver/server/common/: ApplicationTokenConfiguration.java  CommonSecurityConfig.java  DefaultSecurityConfig.java
auth-server/src/main/java/com/example/authserver/server/common/custom/: AuthenticationMethodService.java  CustomAuthenticationType.java  CustomLoginConfigurer.java  ProviderOrdered.java  SecurityContextFromHeaderTokenFilter.java  UserAuthenticationFilter.java  UserAuthenticationProvider.java  UserCustomAuthenticationToken.java
auth-server/src/main/java/com/example/authserver/server/common/custom/convert/: AbstractAuthenticationConverter.java  DefaultAuthenticationConverter.java  MobileAuthenticationConverter.java  TokenAuthenticationConvert.java
auth-server/src/main/java/com/example/authserver/server/common/custom/ex/: ClientAuthenticationMethodNotFoundException.java  ExtensionException.java  SmsCodeStoreException.java  TokenException.java  VerificationCodeException.java
auth-server/src/main/java/com/example/authserver/server/common/custom/extension/: AuthenticationOperationExtension.java  DelegatingAuthenticationOperationExtension.java  VerificationCodeAuthenticationExtension.java
auth-server/src/main/java/com/example/authserver/server/common/custom/handler/: JwtTokenAuthenticationSuccessHandler.java  UserCustomAuthenticationFailureHandler.java
auth-server/src/main/java/com/example/authserver/server/common/custom/provider/: MobileAuthenticationProvider.java  (+2 more)
auth-server/src/main/java/com/example/authserver/server/resource/: ResourceConfig.java
auth-server/src/main/java/com/example/authserver/service/: RegisterService.java  UserService.java  VerificationCodeService.java
auth-server/src/main/java/com/example/authserver/service/impl/: RegisterServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
auth-server/src/main/java/com/example/authserver/util/: HttpMessageConverters.java
auth-server/src/main/java/com/example/authserver/view/: AuthController.java  RegisterController.java  ResourceController.java  UserController.java  VerificationCodeController.java
auth-server/src/main/resources/: application.yaml  application.yml  bootstrap.yml  filename.jks
auth-server/src/main/resources/db/: schema.sql
auth-server/src/test/java/com/example/authserver/: AuthServerApplicationTests.java  NacosTests.java  UserServiceTests.java  kaptchaTests.java
common-tools/: pom.xml
common-tools/src/main/java/common/tools/: Main.java
data-sync-sql/: pom.xml
data-sync-sql/src/main/java/com/example/datasyncsql/: DataSyncSqlApplication.java
data-sync-sql/src/test/java/com/example/datasyncsql/: DataSyncSqlApplicationTests.java
deploy/: settings.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: RouterConfig.java
gateway/src/main/java/com/example/gateway/config/oauth2/: SecurityConfiguration.java
gateway/src/main/java/com/example/gateway/config/oauth2/custom/: BearerTokenParseToAuthenticationFilter.java  InMemoryTokenServerSecurityContextRepository.java
gateway/src/main/java/com/example/gateway/config/predicate/: StripPrefixRoutePredicateFactory.java
gateway/src/main/java/com/example/gateway/test/: CodeReceiveController.java  TestController.java
gateway/src/main/resources/: application.yaml  application.yml  bootstrap.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
netty-server/: pom.xml
netty-server/src/main/java/com/netty/: NettyClient.java  NettyServer.java
webflux-servlet/: pom.xml
webflux-servlet/src/main/java/com/example/webfluxservlet/: DebugController.java  WebfluxServletApplication.java
webflux-servlet/src/main/java/com/example/webfluxservlet/config/: Filter1.java  Filter2.java
webflux-servlet/src/main/java/com/example/webfluxservlet/main/: ReactorMain.java
webflux-servlet/src/main/resources/: application.yaml
webflux-servlet/src/test/java/com/example/webfluxservlet/: WebfluxServletApplicationTests.java
(+19 files in other folders)
