<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-all</artifactId>
        <groupId>org.ca</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>common.tools</groupId>
    <artifactId>common-tools</artifactId>

    <version>0.0.1-SNAPSHOT</version>
    <name>common-tools</name>
    <description>通用信息包</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>ca.commons</groupId>
            <artifactId>commons-tools</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <!--注意,此id必须与setting.xml中指定的一致-->
            <id>privateServer</id>
            <url>http://caazdp.top:18081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>privateServer</id>
            <url>http://caazdp.top:18081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>